services:
  backend:
    build: ./backend
    container_name: task-pilot-backend
    ports:
      - "7878:7878"
    depends_on:
      - db
      - inngest
    environment:
      - INNGEST_DEV=1
      - INNGEST_BASE_URL=http://inngest:8288
      - INNGEST_SIGNATURE=warn
    command: >
      bash -c "/app/wait-for-it.sh db:27017 -- npm run prod"
    networks:
      - app-network

  db:
    image: mongo:latest
    container_name: task-pilot-db
    volumes:
      - ./data:/data/db
    networks:
      - app-network

  mongo-express:
    image: mongo-express:latest
    container_name: task-pilot-mongo-express
    ports:
      - "8081:8081"
    depends_on:
      - db
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://db:27017/
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin123
    networks:
      - app-network

  inngest:
    image: inngest/inngest:latest
    container_name: task-pilot-inngest
    ports:
      - "8288:8288"
    command: inngest dev -u http://backend:7878/api/inngest
    networks:
      - app-network

networks:
  app-network:
    driver: bridge